body 
    background: $color-background
    display: flex
    min-height: 100vh
    flex-direction: column 

a 
    text-decoration: none    

h1 
    hr 
        display: block
        height: 1px
        border: 0
        border-top: 1px solid #ccc
        margin: 0
        padding: 0

h1  
    display: inline-block
    position: absolute
    top: 40%
    left: 25%

main 
    flex: 1

footer 
    flex-shrink: 0 
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%) 
    border: 1px solid rgba(0, 0, 0, 0.2)
    padding-bottom: 10px





