.navbar 
    font-size: 18px
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%) 
    border: 1px solid rgba(0, 0, 0, 0.2)
    padding-bottom: 10px


.main-nav
    list-style-type: none
    display: none


.active
    display: block


.main-nav li
    text-align: center
    margin: 15px auto


.nav-links, 
.logo
    text-decoration: none 
    color: rgba(255, 255, 255, 0.7)


.logo
    display: inline-block
    font-size: 22px
    margin-top: 10px
    margin-left: 20px


/*Toggle Button*/

.navbar-toggle
    position: absolute
    top: 10px 
    right: 20px
    cursor: pointer
    color: rgba(255, 255, 255, 0.8)
    font-size: 24px
